<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <title>Cleaning Web - Services</title>
</head>

<body>
    <!-- bcak to Icone -->
    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>

    <!-- Start Navbar -->
    <div class="header">
        <div class="container-fluid">
            <div class="header-top row align-items-center">
                <div class="col-lg-3">
                    <div class="brand">
                        <a href="index.html">
                            CleanMe

                        </a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="topbar">
                        <div class="topbar-col">
                            <a href="tel:+012 345 67890"><i class="fa fa-phone-alt"></i>+012 345 67890</a>
                        </div>
                        <div class="topbar-col">
                            <a href="mailto:info@example.com"><i class="fa fa-envelope"></i>info@example.com</a>
                        </div>
                        <div class="topbar-col">
                            <div class="topbar-social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar navbar-expand-lg bg-light navbar-light">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse"
                            data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav ml-auto">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link">Service</a>
                                <a href="portfolio.html" class="nav-item nav-link">Project</a>
                                <!-- <a href="single.html" class="nav-item nav-link">Single</a> -->
                                <a href="contact.html" class="nav-item nav-link active">Contact</a>
                                <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"
                                    aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Sub Item 1</a>
                                    <a href="#" class="dropdown-item">Sub Item 2</a>
                                </div> -->
                            </div>
                            <a href="#" class="btn">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End Navbar -->

    <div class="page-banner contact-banner overlay-black" style="padding: 160px 0px;;">
        <div class="container h-00">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <div class="inner-wrap">
                        <div class="title-group">
                            <h1 class="main-title1">Service</h1>
                        </div>
                        <div id="breadcrumbs1">
                            <div class="breadcrumbs-inner">
                                <div class="breadcrumb-trail">
                                    <a class="home color" href="index.html">Home<a><i
                                                class="fa-solid fa-angles-right"></i><span
                                                style="padding-left: 7px;">Service</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Service Start -->
    <div class="service">
        <div class="container">
            <div class="section-header">
                <p style="margin-top: 50px;">Our Services</p>
                <h2>Provide Services Worldwide</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="/assets/images/service-1.jpg" alt="Service">
                        <h3>Flour Cleaning</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare
                        </p>
                        <a class="btn" href="">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="/assets/images/service-2.jpg" alt="Service">
                        <h3>Glass Cleaning</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare
                        </p>
                        <a class="btn" href="">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="/assets/images/service-3.jpg" alt="Service">
                        <h3>Carpet Cleaning</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare
                        </p>
                        <a class="btn" href="">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="/assets/images/service-4.jpg" alt="Service">
                        <h3>Toilet Cleaning</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare
                        </p>
                        <a class="btn" href="">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Feature Start -->
    <div class="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="section-header left">
                        <p>Why Choose Us</p>
                        <h2>Expert Cleaners and World Class Services</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                        facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                        viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis
                        porttitor. Aliquam interdum at lacus non blandit.
                    </p>
                    <a class="btn" href="">Learn More</a>
                </div>
                <div class="col-md-7">
                    <div class="row align-items-center feature-item">
                        <div class="col-5">
                            <img src="/assets/images/feature-1.jpg" alt="Feature">
                        </div>
                        <div class="col-7">
                            <h3>Expert Cleaners</h3>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare
                                velit non vulputate.
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center feature-item">
                        <div class="col-5">
                            <img src="/assets/images/feature-2.jpg" alt="Feature">
                        </div>
                        <div class="col-7">
                            <h3>Reasonable Prices</h3>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare
                                velit non vulputate.
                            </p>
                        </div>
                    </div>
                    <div class="row align-items-center feature-item">
                        <div class="col-5">
                            <img src="/assets/images/feature-3.jpg" alt="Feature">
                        </div>
                        <div class="col-7">
                            <h3>Quick & Best Services</h3>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare
                                velit non vulputate.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center pb-5 mb-3">
                <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
                    <span class="subheading">Services</span>
                    <h2>How We Works</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 services ftco-animate fadeInUp ftco-animated">
                    <div class="d-block d-flex">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <img src="/assets/icone/house.png" alt="" width="40px">
                        </div>
                        <div class="media-body pl-3">
                            <h3 class="heading">Office Cleaning</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p><a href="#" class="btn-custom">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 services ftco-animate fadeInUp ftco-animated">
                    <div class="d-block d-flex">

                        <div class="icon d-flex justify-content-center align-items-center">
                            <img src="/assets/icone/swimming-pool.png" alt="" width="40px">
                        </div>
                        <div class="media-body pl-3">
                            <h3 class="heading">Pool Cleaning</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p><a href="#" class="btn-custom">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 services ftco-animate fadeInUp ftco-animated">
                    <div class="d-block d-flex">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <img src="/assets/icone/carpet.png" alt="" width="40px">
                        </div>
                        <div class="media-body pl-3">
                            <h3 class="heading">Carpet Cleaning</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p><a href="#" class="btn-custom">Read more</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 services ftco-animate fadeInUp ftco-animated">
                    <div class="d-block d-flex">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <img src="/assets/icone/kitchen.png" alt="" width="40px">
                        </div>
                        <div class="media-body pl-3">
                            <h3 class="heading">Kitchen Cleaning</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p><a href="#" class="btn-custom">Read more</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 services ftco-animate fadeInUp ftco-animated">
                    <div class="d-block d-flex">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <img src="/assets/icone/yard.png" alt="" width="40px">
                        </div>
                        <div class="media-body pl-3">
                            <h3 class="heading">Garden Cleaning</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p><a href="#" class="btn-custom">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 services ftco-animate fadeInUp ftco-animated">
                    <div class="d-block d-flex">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <img src="/assets/icone/window-cleaning.png" alt="" width="40px">
                        </div>
                        <div class="media-body pl-3">
                            <h3 class="heading">Window Cleaning</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <p><a href="#" class="btn-custom">Read more</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Plan Start -->
    <div class="price">
        <div class="container">
            <div class="section-header">
                <p>Pricing Plan</p>
                <h2>No Extra Hidden Charges</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="price-item">
                        <div class="price-header">
                            <div class="price-icon">
                                <i class="fa fa-home"></i>
                            </div>
                            <div class="price-title">
                                <h2>Standard</h2>
                            </div>
                            <div class="price-pricing">
                                <h2><small>$</small>99</h2>
                            </div>
                        </div>
                        <div class="price-body">
                            <div class="price-des">
                                <ul>
                                    <li>3 Bedrooms cleaning</li>
                                    <li>2 Bathrooms cleaning</li>
                                    <li>1 Living room Cleaning</li>
                                    <li>Vacuum Cleaning</li>
                                    <li>Within 6 Hours</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price-footer">
                            <div class="price-action">
                                <a href=""><i class="fa fa-shopping-cart"></i>Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-item featured-item">
                        <div class="price-header">
                            <div class="price-icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="price-title">
                                <h2>Premium</h2>
                            </div>
                            <div class="price-pricing">
                                <h2><small>$</small>149</h2>
                            </div>
                        </div>
                        <div class="price-body">
                            <div class="price-des">
                                <ul>
                                    <li>5 Bedrooms cleaning</li>
                                    <li>3 Bathrooms cleaning</li>
                                    <li>2 Living room Cleaning</li>
                                    <li>Vacuum Cleaning</li>
                                    <li>Within 6 Hours</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price-footer">
                            <div class="price-action">
                                <a href=""><i class="fa fa-shopping-cart"></i>Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-item">
                        <div class="price-header">
                            <div class="price-icon">
                                <i class="fa fa-gift"></i>
                            </div>
                            <div class="price-title">
                                <h2>Enterprise</h2>
                            </div>
                            <div class="price-pricing">
                                <h2><small>$</small>199</h2>
                            </div>
                        </div>
                        <div class="price-body">
                            <div class="price-des">
                                <ul>
                                    <li>8 Bedrooms cleaning</li>
                                    <li>5 Bathrooms cleaning</li>
                                    <li>3 Living room Cleaning</li>
                                    <li>Vacuum Cleaning</li>
                                    <li>Within 12 Hours</li>
                                </ul>
                            </div>
                        </div>
                        <div class="price-footer">
                            <div class="price-action">
                                <a href=""><i class="fa fa-shopping-cart"></i>Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Plan End -->



    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-contact">
                        <h2>Get In Touch</h2>
                        <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-link">
                        <h2>Useful Link</h2>
                        <a href="">About Us</a>
                        <a href="">Our Story</a>
                        <a href="">Our Services</a>
                        <a href="">Our Projects</a>
                        <a href="">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-link">
                        <h2>Useful Link</h2>
                        <a href="">Our Clients</a>
                        <a href="">Clients Review</a>
                        <a href="">Ongoing Project</a>
                        <a href="">Customer Support</a>
                        <a href="">FAQs</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-form">
                        <h2>Stay Updated</h2>
                        <p>
                            Lorem ipsum dolor sit amet, adipiscing elit. Etiam accumsan lacus eget velit
                        </p>
                        <input class="form-control" placeholder="Email here">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-menu">
            <div class="f-menu">
                <a href="">Terms of use</a>
                <a href="">Privacy policy</a>
                <a href="">Cookies</a>
                <a href="">Help & FQAs</a>
                <a href="">Contact us</a>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="https://htmlcodex.com">HTML Codex</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- start of back to top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- end -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>