.header.home {
    margin-bottom: 45px;
    background: linear-gradient(rgba(0, 83, 156, 1), rgba(0, 83, 156, .9), rgba(0, 83, 156, 1)), url(../img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    position: relative;
    width: 100%;
    padding: 15px 0 0 0;
    background: #00539C;
}

.header .header-top {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.header .topbar {
    position: relative;
    text-align: right;
}

.header .topbar-col a {
    color: #ffffff;
    font-size: 13px;
}

.header .topbar-social a {
    display: inline-block;
}

.header .brand a {
    color: #ffffff;
    font-size: 60px;
    font-weight: 100;
    padding-left: 30px;
}

.header .topbar .topbar-col {
    display: inline-block;
    padding: 0 15px;
    margin-bottom: 15px;
}

.header .navbar .btn {
    position: relative;
    margin-left: 40px;
    padding: 12px 20px 10px 20px;
    font-size: 13px;
    text-transform: uppercase;
    color: #00539C;
    border: none;
    border-radius: 5px;
    background: #ffffff;
    transition: .3s;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, .5);
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #ffd662;
}

.header .navbar .btn:hover {
    color: #000;
    background: #ffd662;
}

.header .hero .form {
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, .4);
    background: rgba(255, 255, 255, .3);
    border-radius: 5px;
}

.header .hero .form .btn:hover {
    color: #00539c;
    background: #fff;
}

.header .hero .form h3 {
    color: #ffffff;
    font-weight: 300;
}

.header .hero .form input,
.header .hero .form select,
.header .hero .form textarea {
    margin-bottom: 15px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, .3);
    background: rgba(255, 255, 255, .2);
}

.header .hero .form .btn {
    font-weight: 500;
    position: relative;
    padding: 10px 35px;
    font-size: 16px;
    text-transform: uppercase;
    color: #000000;
    border: none;
    border-radius: 5px;
    background: #FFD662;
    transition: .3s;
}

.header .hero .form select,
.header .hero .form input::placeholder,
.header .hero .form textarea::placeholder {
    color: #ffffff;
}

.header .hero {
    padding-top: 60px;
    padding-bottom: 60px;

}

.col-md-7 {
    padding-right: 20px;
    padding-left: 20px;
}

.header .hero h2 {
    margin: 0;
    font-size: 60px;
    font-weight: 100;
    color: #ffffff;
}

.header .hero h2 span {
    color: #FFD662;
}

.header .hero a.btn {
    position: relative;
    padding: 15px 33px;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #00539C;
    border: none;
    border-radius: 5px;
    background: #ffffff;
    transition: .3s;
}

.header .hero a.btn:hover {
    color: #000;
    background: #ffd662;
}

.btn:focus {
    box-shadow: none;
}


.header .hero p {
    margin: 10px 0 20px 0;
    font-size: 22px;
    color: #ffffff;
}

.header .topbar-col a i {
    margin-right: 10px;
    color: #FFD662;
}

@media (min-width: 992px) {
    .header .navbar {
        background: transparent !important;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
}

@media (min-width: 992px) {

    .header .navbar-light a.nav-link:hover,
    .header .navbar-light a.nav-link.active {
        color: #FFD662;
    }
}

@media (min-width: 992px) {

    .header .navbar-light a.nav-link,
    .header .navbar-light .show>.nav-link {
        position: relative;
        padding: 6px 20px;
        color: #ffffff;
        font-size: 18px;
        font-weight: 500;
        z-index: 1;
    }
}

.ftco-section {
    padding: 7em 0;
    position: relative;
}

.heading-section .subheading {
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #2b98f0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.heading-section h2 {
    font-size: 44px;
    font-weight: 500;
}

.services .icon:after {
    position: absolute;
    bottom: -5px;
    left: 5px;
    right: 5px;
    content: '';
    height: 5px;
    background: #f3e53d;
    border-radius: 0 0 3px 3px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.services .media-body h3 {
    font-weight: 600;
    font-size: 17px;
    color: #000000;
}

.services .btn-custom:hover {
    color: #b6af43;
    border-color: #7e7945;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.services .btn-custom {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000000;
    border-bottom: 2px solid #e6e6e6;
}

.services .icon {
    line-height: 1.3;
    position: relative;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    position: relative;
    z-index: 0;
    cursor: pointer;
    border-radius: 5px;
    background: #2b98f0;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
}

.services .icon:hover {
    background: #cbcbcb;
}

.services .icon span {
    font-size: 40px;
    color: #f3e53d;
}

.services .d-block {
    margin-bottom: 20px;
}

.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.justify-content-center {
    /* -webkit-box-pack: center !important; */
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

@media (max-width: 992px) {
    .header .brand {
        text-align: center;
        margin-bottom: 15px;
    }
}

@media (max-width: 992px) {
    .header .topbar {
        text-align: center;
        margin-bottom: 15px;
    }
}

@media (max-width: 350px) {
    .header .brand a {
        color: #ffffff;
        font-size: 60px;
        font-weight: 100;
        padding-left: 0;
    }
}

.header .brand {
    position: relative;
}

.header .hero .form textarea {
    height: 80px;
}

.footer .footer-social a i {
    margin-right: 15px;
    font-size: 25px;
    color: #ffffff;
}

.footer .footer-social a {
    display: inline-block;
}

.navbar-light .navbar-brand {
    color: rgba(0, 0, 0, .9);
    visibility: hidden;
}

@media (max-width: 992px) {
    .navbar-light .navbar-brand {
        color: rgba(0, 0, 0, .9);
        visibility: visible;
    }
}



/* about */
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.about .about-text h2 {
    position: relative;
    color: #00539C;
    font-size: 50px;
    margin-bottom: 15px;
}

.about .about-text h2 span {
    font-size: 120px;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
}

.about .about-img img {
    width: 100%;
    border-radius: 5px;
}

.about .about-text p {
    font-size: 17x;
    margin-bottom: 30px;
}

.about .about-text a.btn {
    font-weight: 500;
    padding: 15px 35px;
    font-size: 16px;
    text-transform: uppercase;
    color: #000000;
    border: none;
    border-radius: 5px;
    background: #FFD662;
    transition: .3s;
    text-decoration: none;
}

.about .about-text a.btn:hover {
    color: #fff;
    background: #00539c;
}

a {
    color: #454545;
    transition: .3s;

}

body {
    color: #666666;
    background: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}



.section-header p {
    margin-bottom: 10px;
    font-size: 20px;
}

.section-header h2 {
    color: #00539C;
    font-size: 50px;
    font-weight: 100;
}

.feature .section-header {
    margin-bottom: 30px;
}

.section-header.left {
    text-align: left;
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    background: #ffffff;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.section-header {
    position: relative;
    width: 100%;
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 60px;
    padding-bottom: 15px;
}

.service .service-item h3 {
    margin: 0;
    padding: 25px 15px 15px 15px;
    font-size: 20px;
    font-weight: 300;
    color: #00539C;
}

.service .service-item p {
    margin: 0;
    padding: 0 25px 25px 25px;
    font-size: 16px;
}

.service .service-item a.btn {
    font-weight: 500;
    position: relative;
    margin-bottom: 30px;
    padding: 10px 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: #000000;
    border: none;
    border-radius: 5px;
    background: #FFD662;
    transition: .3s;
}

.service .service-item a.btn:hover {
    color: #fff;
    background: #00539c;
}

.service .service-item img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

img {
    vertical-align: middle;
    border-style: none;
}

.section-header::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 3px;
    left: calc(50% - 50px);
    bottom: 0;
    background: linear-gradient(to left, #FFD662, #00539C, #FFD662);
    border-radius: 100%;
}

.section-header::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 9px;
    left: calc(50% - 10px);
    bottom: -3px;
    background: #00539C;
    border-radius: 5px;
}



.feature {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.section-header p {
    margin-bottom: 10px;
    font-size: 20px;
}

.section-header.left::before {
    width: 60px;
    left: 0;
    background: linear-gradient(to left, #FFD662, #00539C, #00539C);
    border-radius: 0 100% 100% 0;
}

.section-header.left::after {
    left: 0;
    border-radius: 5px;
}

.feature a.btn {
    margin-top: 10px;
    padding: 15px 35px;
    font-size: 16px;
    text-transform: uppercase;
    color: #000000;
    border: none;
    border-radius: 5px;
    background: #FFD662;
    transition: .3s;
}

.feature a.btn:hover {
    color: #fff;
    background: #00539c;
}

.feature .feature-item p {
    margin: 0;
    font-size: 16px;
}

.feature .feature-item h3 {
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 300;
    color: #00539C;
}

.feature .feature-item img {
    width: 100%;
    border-radius: 5px;
}

.feature .feature-item {
    margin-bottom: 30px;
}

.team .team-img img {
    width: 100%;
    height: auto;
    border-radius: 500px 500px;
}

.team .team-text {
    padding: 150px 15px 30px 15px;
    margin-top: -130px;
    text-align: center;
    background: #ffffff;
    border: 1px solid #eeeeee;
    transition: .3s;
    margin-bottom: 25px;
}

.team .team-text h2 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 400;
    color: #00539C;
}

.team .team-text h3 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
}

.team .team-social {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
}

.fa-twitter:before {
    content: "\f099";
}

.fa-facebook-f:before {
    content: "\f39e";
}

.fa-linkedin-in:before {
    content: "\f0e1";
}

.team .team-social a:last-child {
    margin-right: 0;
}

.team .team-social a.social-in {
    background: #3f729b;
}

.team .team-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    padding: 11px 0 10px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    transition: .3s;
}

.team .team-social a.social-li {
    background: #0e76a8;
}

.team .team-social a.social-fb {
    background: #3b5998;
}

.team .team-social a.social-tw {
    background: #00acee;
}

.col-md-5 {
    margin-bottom: 30px;
}



/* Hero Section */
.section-header p {
    margin-bottom: 10px;
    font-size: 20px;
}

.faqs img {
    width: 100%;
    border-radius: 5px;
}

.faqs {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.faqs .card-header a {
    display: block;
    width: 100%;
    color: #00539C;
    font-size: 18px;
    font-weight: 300;
    line-height: 40px;
}

a {
    color: #454545;
    transition: .3s;
}

.faqs .card {
    margin-bottom: 15px;
    padding-top: 15px;
    border: none;
    border-radius: 0;
    border-top: 1px solid #eeeeee;
}

.faqs .card-header a span {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    text-align: center;
    background: #FFD662;
    color: #000000;
    border-radius: 5px;
}

.faqs .card-header a span:hover {
    color: #fff;
    background: #00539c;
}

.faqs .card-header a {
    display: block;
    width: 100%;
    color: #00539C;
    font-size: 18px;
    font-weight: 300;
    line-height: 40px;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f068";
    float: right;
    color: #00539C;
    font-size: 12px;
    font-weight: 900;
    transition: .3s;
}

.faqs .card-header [data-toggle="collapse"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f067";
    float: right;
    color: #00539C;
    font-size: 12px;
    font-weight: 900;
    transition: .3s;
}

.faqs .card:last-child {
    margin-bottom: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eeeeee;
}


.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color:
        rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.faqs a.btn {
    margin-top: 30px;
    padding: 15px 35px;
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    color: #fff;
    background: #00539c;
    transition: .3s;
}

.faqs a.btn:hover {
    background: #FFD662;
    color: #000000;
}

.price .price-header {
    padding: 30px 0 50px 0;
    color: #000000;
    background: #FFD662;
    border-radius: 5px 5px 0 0;
}

.price .price-icon {
    margin-bottom: 15px;
}

.price .price-title h2 {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
}

.price .price-pricing h2 {
    font-size: 60px;
    font-weight: 100;
    margin-left: 15px;
    margin-bottom: 0;
}

.price .price-body {
    padding: 20px 0;
    background: #ffffff;
    border-radius: 25px 30px 0 0;
    margin-top: -30px;
}

.price .price-des ul li {
    color: #2A293E;
    font-size: 14px;
    font-weight: 300;
    padding: 5px;
    border-bottom: 1px solid #eeeeee;
    list-style: none;
}

.price .price-footer {
    padding-bottom: 30px;
    background: #ffffff;
    border-radius: 0 0 5px 5px;
}

.price .price-action a {
    display: inline-block;
    padding: 10px 25px;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
    letter-spacing: 2px;
    background: #FFD662;
    border-radius: 5px;
    transition: .3s;
}

.price .price-action a:hover {
    color: #fff;
    background: #00539c;
}

.price .price-action a:hover {
    color: #fff;
    background: #00539c;
}

.price .price-header {
    padding: 30px 0 50px 0;
    color: #000000;
    background: #FFD662;
    border-radius: 5px 5px 0 0;
}

.price .price-icon i {
    display: inline-block;
    font-size: 45px;
}

.price .price-item {
    text-align: center;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    margin-bottom: 30px;
}

.price .featured-item .price-header {
    color: #ffffff;
    background: #00539C;
}

.price .featured-item .price-action a {
    color: #ffffff;
    background: #00539C;
}

.price .featured-item .price-action a:hover {
    color: #000000;
    background: #FFD662;
}

.newsletter {
    position: relative;
    margin: 45px 0;
    padding: 60px 0;
    background: #00539C;
}

.newsletter h2 {
    color: #ffffff;
    font-size: 45px;
    font-weight: 100;
    text-transform: uppercase;
}

.newsletter p {
    margin: 0;
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.newsletter input {
    height: 60px;
    border: none;
    border-radius: 5px;
}

.newsletter .btn {
    position: absolute;
    top: 5px;
    right: 20px;
    height: 50px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;
    background: #FFD662;
    border-radius: 5px;
    transition: .3s;
}

.newsletter .btn:hover {
    color: #fff;
    background: #00539c;
}

.newsletter input {
    height: 60px;
    border: none;
    border-radius: 5px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}




/* Call */
.call-to-action {
    position: relative;
    margin: 45px 0;
    padding: 60px 0;
    background: #00539C;
}

.call-to-action h2 {
    color: #ffffff;
    font-size: 45px;
    font-weight: 100;
    text-transform: uppercase;
}

.call-to-action p {
    margin: 0;
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

.call-to-action a {
    float: right;
    width: 100%;
    height: auto;
    padding: 16px 35px 14px 35px;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;
    background: #FFD662;
    border-radius: 5px;
}

.call-to-action a:hover {
    color: #ffd662;
    background: #fff;
}


/* Testimonial */
.testimonial {
    position: relative;
    padding: 45px 0;
}

.testimonial .testimonial-img {
    position: relative;
    margin-bottom: 15px;
    z-index: 1;
    display: flex;
}

.testimonial .testimonial-item img {
    margin: 0 auto;
    width: 150px;
    border: 15px solid #fff;
    border-radius: 100px;
}

.testimonial .testimonial-item p {
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

.testimonial .testimonial-content h3 {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.testimonial .testimonial-content h4 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
}

.testimonial .testimonial-content {
    position: relative;
    margin-top: -90px;
    padding: 100px 25px 25px;
    text-align: center;
    background: #ffd662;
    border-radius: 5px;
}

.testimonial-main {
    display: flex;
    gap: 20px;

}


/* Blogs */
.blog .blog-item img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.blog .blog-item {
    position: relative;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 30px;
    background: #ffffff;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.blog .blog-item h3 {
    margin: 0;
    padding: 25px 30px 5px 30px;
    font-size: 22px;
    font-weight: 300;
    color: #00539C;
}

.blog .blog-item .meta {
    padding: 0 30px 15px 30px;
}

.blog .blog-item p {
    padding: 0 30px;
    font-size: 16px;
}

.blog .blog-item a.btn {
    position: relative;
    margin: 5px 30px 30px 30px;
    padding: 10px 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: #000000;
    border: none;
    border-radius: 5px;
    background: #FFD662;
    transition: .3s;
}

.blog .blog-item a.btn:hover {
    color: #fff;
    background: #00539C;
}




/* Footer */
.footer {
    position: relative;
    margin-top: 45px;
    padding-top: 90px;
    background: #00539C;
    color: #ffffff;
    font-weight: 300;
}

.footer .footer-contact h2,
.footer .footer-link h2,
.footer .footer-form h2 {
    position: relative;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 400;
    color: #FFD662;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer .footer-contact,
.footer .footer-link,
.footer .footer-form {
    position: relative;
    margin-bottom: 45px;
}

.footer .footer-contact p {
    font-size: 14px;
}

.footer .footer-social {
    position: relative;
    margin-top: 25px;
}

.footer .footer-social :hover {

    color: #FFD662;
}

.footer .footer-social a {
    display: inline-block;
}

.footer .footer-link a:hover {
    color: rgb(255, 214, 98);
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: rgb(255, 255, 255);
}

a:hover,
a:active,
a:focus {
    color: rgb(51, 51, 51);
    outline: none;
    text-decoration: none;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f0da";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-form input {
    height: 45px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
}

.footer-form .btn {
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;
    background: #FFD662;
    border-radius: 5px;
    transition: .3s;
}

.footer .footer-form .btn {
    position: absolute;
    right: 2px;
    bottom: 2px;
    padding: 10px 15px;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000;
    background: #ffd662;
    border-radius: 5px;
    transition: .3s;
}

.footer .footer-form .btn:hover {
    color: #fff;
    background: #00539c;
}

.footer .footer-menu {
    position: relative;
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu .f-menu {
    font-size: 0;
    text-align: center;
}

.footer .footer-menu .f-menu a {
    color: #ffffff;
    font-size: 14px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #ffffff;
}

.footer .copyright {
    padding: 30px 15px;
    border-top: 1px solid rgba(255, 255, 255, .1);
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p {
    margin: 0;
    font-size: 14px;
}

.footer .copyright p a {
    color: #FFD662;
    font-weight: 400;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #FFD662;
    color: #000000;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    border-radius: 5px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.fa-chevron-up {
    position: relative;
    top: 10px;
}



@media (max-width: 768px) {

    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}

/* Contact */

.contact-banner {
    /* background: url(/assets/images/contact.jpg) no-repeat center center / cover !important; */
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(/assets/images/banner-contact.png);
}


.main-title1 {
    color: #ffffff;
    font-size: 52px;
    line-height: 66px;
    position: relative;
    font-size: 42px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    align-items: center;
    font-weight: 800;
}

.breadcrumb-trail {
    display: flex;
    align-items: center;
    justify-content: center;
}

#breadcrumbs1 .breadcrumb-trail>a,
#breadcrumbs1 .breadcrumb-trail>span {
    position: relative;
    display: inline-block;
    padding-right: 7px;
    color: #fff;
    text-decoration: none;
    z-index: 1;
    font-weight: 500;
    padding-top: 30px;
}


#breadcrumbs1 .breadcrumb-trail :hover {
    color: #FFD662;
}

#breadcrumbs1 .breadcrumb-trail>a :hover {
    color: #fff;
}


.dbox {
    width: 100%;
    margin-bottom: 25px;
}

.text-center {
    text-align: center !important;
}

.dbox p {
    margin-bottom: 0;
}

.dbox .icon {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    background: #2b98f0;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
}

.dbox .icon :hover {
    color: #d3d0d0;
}

.dbox p span {
    font-weight: 600;
    color: #000000;
}

.dbox p a {
    color: #2b98f0;
}


.dbox .icon span {
    font-size: 20px;
    color: #fff;
}

.ftco-section {
    padding-top: 7em;
    padding-bottom: 0;
    position: relative;
}

.btn a.btn {
    font-weight: 500;
}

.img,
.blog-img,
.user-img {
    width: 100%;
    height: 105%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.contact-wrap {
    background: #f8f9fd;
}

.p-5 {
    padding: 3rem !important;
}

a:not([href]) {
    color: inherit;
    display: contents;
    text-decoration: none;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: #ffffff;
}

.mb-5,
.my-5 {
    margin-bottom: 3rem !important;
}

.w-100 {
    width: 100% !important;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

h3 {
    line-height: 1.5;
    color: #33313b;
    font-weight: 400;
}

.contactForm .label {
    color: #2b98f0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.contactForm .form-control2 {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
}

.form-control2 {
    height: 52px !important;
    background: #fff !important;
    color: #000000 !important;
    font-size: 14px;
    border-radius: 5px;

}

.form-control2 {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;

}

button,
input {
    overflow: visible;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

}

.dbox .icon:after {
    position: absolute;
    bottom: -5px;
    left: 5px;
    right: 5px;
    content: '';
    height: 5px;
    background: #f3e53d;
    border-radius: 0 0 3px 3px;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn.btn-primary {
    background: #2b98f0;
    border: 1px solid #2b98f0;
    color: #fff;
}

.btn {
    padding: 12px 16px;
    cursor: pointer;
    border-radius: 4px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media (min-width: 768px) {
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (max-width: 767.98px) {
    .info-wrap {
        height: 600px;
    }
}

@media (min-width: 768px) {
    .p-md-5 {
        padding: 3rem !important;
    }
}